# AirCall

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/sipappmerge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipappmerge/Backup/: CallDispoEx.java  ProgressiveCallEx.java
app/src/main/java/com/example/sipappmerge/Merge/: BaseActivity.java  CallDispo.java  ChangePassword.java  ChatBot.java  Contact.java  FAQActivity.java  Ibreak.java  Login.java  NewModel.java  PredictiveCall.java  ProgressiveCall.java  SplashActivity.java  VideoListActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/sipappmerge/Utils/: CallApi.java  CommonAlertDialog.java  Connectivity.java  ConnectivityReceiver.java  CustomerModel.java  CustomizedExceptionHandler.java  ExceptionHandler.java  ExpandableHeightGridView.java  MessageEvent.java  MyApplication.java  MyBackgroundService.java  MyService.java  OnItemUpdateListener.java  RadioAlertDialog.java  RootUtil.java  ScheduledJobService.java  ShaUtilss.java  UpdateService.java  Util.java  VideoData.kt  VideoUtils.kt  VolleyResponseListener.java  pioneer.java
app/src/main/java/com/example/sipappmerge/adapter/: AccAdapter.java  CallAdapter.java  CallAdapterPreview.java  ChatAdapter.java  DashboardAdaptor.java  PredictiveCusAdapter.java  RecyclerViewAdapter.java  VideoListAdapter.kt
app/src/main/java/com/example/sipappmerge/crash/: CallActivity.java
app/src/main/java/com/example/sipappmerge/model/: ListItemBean.java
app/src/main/res/drawable/: border_btnbg.xml  border_gray.xml  curv_border.xml  customer_details_item.xml  editext_light.xml  editext_login.xml  edittextbg.xml  end_btn_bg.xml  in_bubble.xml  line_gray.xml  out_bubble.xml  textviewbg.xml  txt_background.xml
app/src/main/res/layout/: acc_adapter.xml  activity_base.xml  activity_change_password.xml  activity_chat_bot.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_predictive_call.xml  activity_video_list.xml  activity_web_view.xml  bottom_layout.xml  call_activity.xml  call_adapter.xml  call_adapter_preview.xml  call_dispo.xml  call_progressive.xml  chat_items.xml  chck_alert_new_dialog.xml  customer_details_item.xml  dashboard_adapter.xml  dispo_layout.xml  dynamic_layout.xml  ibreak.xml  item_video_layout.xml  list_item.xml  login.xml  login_new.xml  mobile_spinner_layout.xml  new_model.xml  radiobutton_dialog.xml  radiotext.xml  spinner_text.xml  splashscreen.xml  web_activity.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sipappmerge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
