apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sipappmerge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "9.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //implementation 'ch.acra:acra:4.9.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    /*implementation 'fr.bmartel:jspeedtest:1.32.1'*/
    implementation 'com.firebase:firebase-jobdispatcher:0.8.4'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Add the Firebase SDK for Crashlytics.
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:-SNAPSHOT'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    /*implementation project(':library')*/
}
