<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <base-config cleartextTrafficPermitted="true" >
            <trust-anchors>
                <!-- Trust user added CAs while debuggable only -->
                <certificates src="system" />
            </trust-anchors>
        </base-config>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.100.6.203</domain>
        <domain includeSubdomains="true">14.141.212.203</domain>
        <domain includeSubdomains="true">123.63.108.199</domain>
        <domain includeSubdomains="true">123.63.108.199:36002</domain>
    </domain-config>
</network-security-config>