<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chkmobile"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Alternate Dial"
        android:buttonTint="@color/black"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mobilely"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Alternate Mobile No"
            android:textColor="@color/text_primary"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_gray">

            <Spinner
                android:id="@+id/mobile_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:padding="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>